<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" content="width=device-width, initial-scale=1"/>
  <title>L'annonce</title>
  <style>
    body, html {
        height: 100%;
        margin: 0;
    }

    .bg {
        /* The image used */
        background-image: url("../data/faire_part.png");

        /* Full height */
        height: 100%; 

        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    img {
        width: auto;
        height: 100%;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
  </style>
</head>

<body>
        <img src="../data/faire_part.png" >
</body>

</html>
